VITE_SUPABASE_PROJECT_ID="sfgtxfuorcwqpqpiqphi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ3R4ZnVvcmN3cXBxcGlxcGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTc4ODgsImV4cCI6MjA4MTkzMzg4OH0.3xg9vbNgOa8nfzG2yHBuebOP2y8KF1fvlH7fi3XRr2o"
VITE_SUPABASE_URL="https://sfgtxfuorcwqpqpiqphi.supabase.co"
